{
  "name": "axxon-proto2ts",
  "version": "0.0.1",
  "description": "This is a simple tool to convert Axxon proto files to typescript interfaces.",
  "main": "index.js",
  "scripts": {
    "ts:gen": "bash ./proto2ts.sh"
  },
  "keywords": [
    "proto2ts",
    "ts-proto"
  ],
  "author": "Vitaly Zakutny",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/buf": "^1.31.0",
    "@bufbuild/protobuf": "^1.9.0",
    "@bufbuild/protoc-gen-es": "^1.9.0",
    "ts-proto": "^1.171.0"
  }
}
